<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        /*Definimos los colores de la paleta*/
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --light-pink: #f3f3f3;
        --text-input-field: #ececec;
        --hospital-green: #acd9bd;
        /*Definimos variables para el tamaño de letra*/
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid; /*CSSGRID*/
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
        justify-items: center;
      }
      .logo {
        width: 150px;
        margin-bottom: 50px;
        justify-self: center;
        display: none;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
      }
      .subtitle {
        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
      }
      .email-image {
        width: 132px;
        height: 132px;
        border-radius: 50%;
        background-color: var(--light-pink);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 24px;
      }
      .email-image img {
        width: 80px;
      }
      .resend {
        font-size: var(--sm);
      }
      .resend span {
        color: var(--very-light-pink);
      }
      .resend a {
        color: var(--hospital-green);
        text-decoration: none;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }
      @media (max-width: 640px) {
        .logo {
          display: block;
        }
      }
      @media (min-width: 639px) {
        .primary-button:hover {
          transform: scale(1.125);
          filter: drop-shadow(0 10px 5px rgba(0, 0, 0, 0.125));
          transition: all 0.3s ease;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />

        <h1 class="title">Email has been sent!</h1>
        <p class="subtitle">
          Please check your inbox for instructions on how to reset the password
        </p>

        <div class="email-image">
          <img src="./icons/email.svg" alt="email" />
        </div>

        <button class="primary-button login-button">Login</button>

        <p class="resend">
          <span>Didn't receive the email?</span>
          <a href="/">Resend</a>
        </p>
      </div>
    </div>
  </body>
</html>
